<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>로그인</title>
    <style>
        *{margin:0;padding:0;border:0;list-style:none;}
        html,body{width:100%;height:100%;}
        a.map{display:block;width:inherit;height:inherit;font-size:1px;line-height:1px;overflow:hidden;}
        a.map img{width:inherit;height:inherit;}
        input.max{box-sizing:border-box;padding:2px;width:inherit;height:inherit;border:0;background:transparent;font-size:12px;}
        .loginWrap{position:relative;top:70px;margin:0 auto;width:1180px;height:860px;background:url('images/bg.jpg') no-repeat;}
        .loginWrap label{position:absolute;clip:rect(0,0,0,0);margin:-1px;padding:0;width:1px;height:1px;overflow:hidden;border:0}
        .loginWrap div{position:absolute;}
        .loginWrap .nameInp{top:353px;left:316px;width:234px;height:22px}
        .loginWrap .phoneInp{top:412px;left:316px;width:234px;height:22px}
        .loginWrap .submitBtn{position:absolute;top:468px;left:317px;width:164px;height:36px}
        .loginWrap .submitBtn input.map{width:inherit;height:inherit;}
        .loginWrap .submitBtn img{width:51px;height:48px;}
        .loginWrap .agreeChk{top:573px;left:842px;width:14px;height:14px}
        div[class^=linkHCN]{width:195px;height:195px;text-align:center;}
        div[class^=linkHCN] a{display:block;box-sizing:border-box;padding-top:71px;width:inherit;height:inherit;background-image:url('images/bgBtn.jpg');background-position:-242px 0;background-repeat:no-repeat;}
        div[class^=linkHCN] a:hover{background-position:0 0;}
        .linkHCN-site{bottom:0;left:250px;}
        .linkHCN-regid{bottom:0;left:493px;}
        .linkHCN-call{bottom:0;left:742px;}
    </style>
</head>
<body>
<div class="loginWrap">
    <form action="">
        <div class="nameInp"><label for="name">이름</label><input type="text" name="" id="name" class="max"></div>
        <div class="phoneInp"><label for="phone">전화번호</label><input type="text" name="" id="phone" class="max"></div>
        <div class="submitBtn"><input type="image" src="images/dot.gif" alt="확인" class="map"></div>
        <div class="agreeChk"><label for="agree">정보제공동의</label><input type="checkbox" name="" id="agree"></div>

        <!-- 링크는 변경되었으니 재반영 바랍니다. -->
        <div class="linkHCN-site"><a href="#"><img src="images/btn0.jpg" alt="현대HCN 홈페이지 로그인 바로가기"></a></div>
        <div class="linkHCN-regid"><a href="#"><img src="images/btn1.jpg" alt="현대HCN 홈페이지 회원가입 바로가기"></a></div>
        <div class="linkHCN-call"><a href="#"><img src="images/btn2.jpg" alt="현대HCN 방송,인터넷 가입신청하기 가입상담 1877-8000"></a></div>
        <!-- // 링크는 변경되었으니 재반영 바랍니다. -->
    </form>
</div>
</body>
</html>
